<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TubeRip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="audioquality" Type="System.String" Scope="User">
      <Value Profile="(Default)">320</Value>
    </Setting>
    <Setting Name="videoquality" Type="System.String" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="updateavail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>